<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.filter_settings.fragments.SelectAreaFragment"
    android:orientation="vertical">

    <ru.practicum.android.diploma.ui.common.HHToolbar
        android:id="@+id/select_area_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/select_area_title"
        app:drawableNavigation="@drawable/ic_arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.practicum.android.diploma.ui.common.SearchBarView
        android:id="@+id/select_area_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_area_toolbar"
        app:searchHint="@string/select_area_search_hint"/>
    <ru.practicum.android.diploma.ui.common.ErrorStateView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding57"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_area_searchbar" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_area_searchbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/area_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/select_area_searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/padding8"
        app:layout_goneMarginTop="@dimen/padding16"
        tools:listitem="@layout/area_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
