<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fav_vacancies.fragments.FavVacanciesFragment">

    <ru.practicum.android.diploma.ui.common.HHToolbar
        android:id="@+id/VacanciesToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/fav_vacancies_title" />

    <ru.practicum.android.diploma.ui.common.ErrorStateView
        android:id="@+id/errorStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:errorImage="@drawable/image_empty_list"
        app:errorText="@string/fav_vacancies_placeholder_empty_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVacancies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone" />
</LinearLayout>
