<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.filter_settings.fragments.SelectAreaFragment"
    android:orientation="vertical">

    <ru.practicum.android.diploma.ui.common.HHToolbar
        android:id="@+id/select_area_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/select_area_title"
        app:drawableNavigation="@drawable/ic_arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.practicum.android.diploma.ui.common.SearchBarView
        android:id="@+id/select_area_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_area_toolbar"
        app:searchHint="@string/select_area_search_hint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_area_searchbar"
        android:layout_marginTop="@dimen/padding8"
        app:layout_goneMarginTop="@dimen/padding16"
        tools:listitem="@layout/area_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
