<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/error_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding16">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/error_image_width"
            android:layout_height="@dimen/error_image_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/image_error_no_internet" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding16"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="22sp"
            android:textColor="?attr/textColorPrimary"
            android:text="@string/search_vacancies_no_internet"/>

    </LinearLayout>

</merge>
